{
    "name": "big-shark/sql-to-builder",
    "description": "SQL to query builder",
    "keywords": [
        "big-shark",
        "sql-to-builder"
    ],
    "homepage": "https://github.com/big-shark/sql-to-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Soloviev",
            "email": "BigShark666@gmail.com",
            "homepage": "https://github.com/Big-Shark",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.1.0",
        "greenlion/php-sql-parser": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^7.0|^8.0",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "BigShark\\SQLToBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BigShark\\SQLToBuilder\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
